<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CpioConstants (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CpioConstants (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpioConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioConstants.html" target="_top">Frames</a></li>
<li><a href="CpioConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.cpio</div>
<h2 title="Interface CpioConstants" class="title">Interface CpioConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio">CpioArchiveEntry</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.cpio">CpioArchiveInputStream</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.cpio">CpioArchiveOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.27">CpioConstants</a></pre>
<div class="block">All constants needed by CPIO.
 
 based on code from the jRPM project (jrpm.sourceforge.net)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE">BLOCK_SIZE</a></span></code>
<div class="block">The default block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRGRP">C_IRGRP</a></span></code>
<div class="block">Permits a file's group to read the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IROTH">C_IROTH</a></span></code>
<div class="block">Permits others to read the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRUSR">C_IRUSR</a></span></code>
<div class="block">Permits the owner of a file to read the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISBLK">C_ISBLK</a></span></code>
<div class="block">Defines a block device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISCHR">C_ISCHR</a></span></code>
<div class="block">Defines a character device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISDIR">C_ISDIR</a></span></code>
<div class="block">Defines a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISFIFO">C_ISFIFO</a></span></code>
<div class="block">Defines a pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISGID">C_ISGID</a></span></code>
<div class="block">Set group ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISLNK">C_ISLNK</a></span></code>
<div class="block">Defines a symbolic link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISNWK">C_ISNWK</a></span></code>
<div class="block">HP/UX network special (C_ISCTG)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISREG">C_ISREG</a></span></code>
<div class="block">Defines a regular file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISSOCK">C_ISSOCK</a></span></code>
<div class="block">Defines a socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISUID">C_ISUID</a></span></code>
<div class="block">Set user ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISVTX">C_ISVTX</a></span></code>
<div class="block">On directories, restricted deletion flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWGRP">C_IWGRP</a></span></code>
<div class="block">Permits a file's group to write to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWOTH">C_IWOTH</a></span></code>
<div class="block">Permits others to write to the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWUSR">C_IWUSR</a></span></code>
<div class="block">Permits the owner of a file to write to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXGRP">C_IXGRP</a></span></code>
<div class="block">Permits a file's group to execute the file or to search the directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXOTH">C_IXOTH</a></span></code>
<div class="block">Permits others to execute the file or to search the directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXUSR">C_IXUSR</a></span></code>
<div class="block">Permits the owner of a file to execute the file or to search the directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#CPIO_TRAILER">CPIO_TRAILER</a></span></code>
<div class="block">The special trailer marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW">FORMAT_NEW</a></span></code>
<div class="block">write/read a CpioArchiveEntry in the new format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_CRC">FORMAT_NEW_CRC</a></span></code>
<div class="block">write/read a CpioArchiveEntry in the new format with crc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_MASK">FORMAT_NEW_MASK</a></span></code>
<div class="block">Mask for both new formats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_ASCII">FORMAT_OLD_ASCII</a></span></code>
<div class="block">write/read a CpioArchiveEntry in the old ascii format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_BINARY">FORMAT_OLD_BINARY</a></span></code>
<div class="block">write/read a CpioArchiveEntry in the old binary format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_MASK">FORMAT_OLD_MASK</a></span></code>
<div class="block">Mask for both old formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW">MAGIC_NEW</a></span></code>
<div class="block">magic number of a cpio entry in the new format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW_CRC">MAGIC_NEW_CRC</a></span></code>
<div class="block">magic number of a cpio entry in the new format with crc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_ASCII">MAGIC_OLD_ASCII</a></span></code>
<div class="block">magic number of a cpio entry in the old ascii format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_BINARY">MAGIC_OLD_BINARY</a></span></code>
<div class="block">magic number of a cpio entry in the old binary format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#S_IFMT">S_IFMT</a></span></code>
<div class="block">Mask for all file type bits.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAGIC_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_NEW</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.29">MAGIC_NEW</a></pre>
<div class="block">magic number of a cpio entry in the new format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.MAGIC_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_NEW_CRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_NEW_CRC</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.32">MAGIC_NEW_CRC</a></pre>
<div class="block">magic number of a cpio entry in the new format with crc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.MAGIC_NEW_CRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_OLD_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_OLD_ASCII</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.35">MAGIC_OLD_ASCII</a></pre>
<div class="block">magic number of a cpio entry in the old ascii format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.MAGIC_OLD_ASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_OLD_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_OLD_BINARY</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.38">MAGIC_OLD_BINARY</a></pre>
<div class="block">magic number of a cpio entry in the old binary format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.MAGIC_OLD_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_NEW</h4>
<pre>static final&nbsp;short <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.43">FORMAT_NEW</a></pre>
<div class="block">write/read a CpioArchiveEntry in the new format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.FORMAT_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_NEW_CRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_NEW_CRC</h4>
<pre>static final&nbsp;short <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.46">FORMAT_NEW_CRC</a></pre>
<div class="block">write/read a CpioArchiveEntry in the new format with crc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.FORMAT_NEW_CRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_OLD_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_OLD_ASCII</h4>
<pre>static final&nbsp;short <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.49">FORMAT_OLD_ASCII</a></pre>
<div class="block">write/read a CpioArchiveEntry in the old ascii format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.FORMAT_OLD_ASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_OLD_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_OLD_BINARY</h4>
<pre>static final&nbsp;short <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.52">FORMAT_OLD_BINARY</a></pre>
<div class="block">write/read a CpioArchiveEntry in the old binary format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.FORMAT_OLD_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_NEW_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_NEW_MASK</h4>
<pre>static final&nbsp;short <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.55">FORMAT_NEW_MASK</a></pre>
<div class="block">Mask for both new formats</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.FORMAT_NEW_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_OLD_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_OLD_MASK</h4>
<pre>static final&nbsp;short <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.58">FORMAT_OLD_MASK</a></pre>
<div class="block">Mask for both old formats</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.FORMAT_OLD_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IFMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IFMT</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.65">S_IFMT</a></pre>
<div class="block">Mask for all file type bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.S_IFMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISSOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISSOCK</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.71">C_ISSOCK</a></pre>
<div class="block">Defines a socket</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISSOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISLNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISLNK</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.74">C_ISLNK</a></pre>
<div class="block">Defines a symbolic link</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISLNK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISNWK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISNWK</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.77">C_ISNWK</a></pre>
<div class="block">HP/UX network special (C_ISCTG)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISNWK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISREG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISREG</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.80">C_ISREG</a></pre>
<div class="block">Defines a regular file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISREG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISBLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISBLK</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.83">C_ISBLK</a></pre>
<div class="block">Defines a block device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISBLK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISDIR</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.86">C_ISDIR</a></pre>
<div class="block">Defines a directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISCHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISCHR</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.89">C_ISCHR</a></pre>
<div class="block">Defines a character device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISCHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISFIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISFIFO</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.92">C_ISFIFO</a></pre>
<div class="block">Defines a pipe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISFIFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISUID</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.96">C_ISUID</a></pre>
<div class="block">Set user ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISGID</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.99">C_ISGID</a></pre>
<div class="block">Set group ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISGID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ISVTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ISVTX</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.102">C_ISVTX</a></pre>
<div class="block">On directories, restricted deletion flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_ISVTX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_IRUSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_IRUSR</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.106">C_IRUSR</a></pre>
<div class="block">Permits the owner of a file to read the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_IRUSR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_IWUSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_IWUSR</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.109">C_IWUSR</a></pre>
<div class="block">Permits the owner of a file to write to the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_IWUSR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_IXUSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_IXUSR</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.112">C_IXUSR</a></pre>
<div class="block">Permits the owner of a file to execute the file or to search the directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_IXUSR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_IRGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_IRGRP</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.116">C_IRGRP</a></pre>
<div class="block">Permits a file's group to read the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_IRGRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_IWGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_IWGRP</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.119">C_IWGRP</a></pre>
<div class="block">Permits a file's group to write to the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_IWGRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_IXGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_IXGRP</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.122">C_IXGRP</a></pre>
<div class="block">Permits a file's group to execute the file or to search the directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_IXGRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_IROTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_IROTH</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.126">C_IROTH</a></pre>
<div class="block">Permits others to read the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_IROTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_IWOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_IWOTH</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.129">C_IWOTH</a></pre>
<div class="block">Permits others to write to the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_IWOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_IXOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_IXOTH</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.132">C_IXOTH</a></pre>
<div class="block">Permits others to execute the file or to search the directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.C_IXOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPIO_TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPIO_TRAILER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.135">CPIO_TRAILER</a></pre>
<div class="block">The special trailer marker</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.CPIO_TRAILER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioConstants.html#line.142">BLOCK_SIZE</a></pre>
<div class="block">The default block size.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.cpio.CpioConstants.BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpioConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioConstants.html" target="_top">Frames</a></li>
<li><a href="CpioConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
