<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LZWInputStream (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LZWInputStream (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LZWInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lzw/LZWInputStream.html" target="_top">Frames</a></li>
<li><a href="LZWInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.compressors.lzw</div>
<h2 title="Class LZWInputStream" class="title">Class LZWInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">org.apache.commons.compress.compressors.CompressorInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.compressors.lzw.LZWInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/compressors/z/ZCompressorInputStream.html" title="class in org.apache.commons.compress.compressors.z">ZCompressorInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.37">LZWInputStream</a>
extends <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></pre>
<div class="block"><p>Generic LZW implementation. It is used internally for
 the Z decompressor and the Unshrinking Zip file compression method,
 but may be useful for third-party projects in implementing their own LZW variations.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10</dd>
<dt><span class="simpleTagLabel">This class is not thread-safe</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#DEFAULT_CODE_SIZE">DEFAULT_CODE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/compress/utils/BitInputStream.html" title="class in org.apache.commons.compress.utils">BitInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#UNUSED_PREFIX">UNUSED_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#LZWInputStream-java.io.InputStream-java.nio.ByteOrder-">LZWInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#addEntry-int-byte-">addEntry</a></span>(int&nbsp;previousCode,
        byte&nbsp;character)</code>
<div class="block">Add a new entry to the dictionary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#addEntry-int-byte-int-">addEntry</a></span>(int&nbsp;previousCode,
        byte&nbsp;character,
        int&nbsp;maxTableSize)</code>
<div class="block">Adds a new entry if the maximum table size hasn't been exceeded
 and returns the new index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#addRepeatOfPreviousCode--">addRepeatOfPreviousCode</a></span>()</code>
<div class="block">Add entry for repeat of previousCode we haven't added, yet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#decompressNextSymbol--">decompressNextSymbol</a></span>()</code>
<div class="block">Read the next code and expand it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#expandCodeToOutputStack-int-boolean-">expandCodeToOutputStack</a></span>(int&nbsp;code,
                       boolean&nbsp;addedUnfinishedEntry)</code>
<div class="block">Expands the entry with index code to the output stack and may
 create a new entry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#getClearCode--">getClearCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#getCodeSize--">getCodeSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#getPrefix-int-">getPrefix</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#getPrefixesLength--">getPrefixesLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#getTableSize--">getTableSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#incrementCodeSize--">incrementCodeSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#initializeTables-int-">initializeTables</a></span>(int&nbsp;maxCodeSize)</code>
<div class="block">Initializes the arrays based on the maximum code size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#initializeTables-int-int-">initializeTables</a></span>(int&nbsp;maxCodeSize,
                int&nbsp;memoryLimitInKb)</code>
<div class="block">Initializes the arrays based on the maximum code size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#readNextCode--">readNextCode</a></span>()</code>
<div class="block">Reads the next code from the stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#resetCodeSize--">resetCodeSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#resetPreviousCode--">resetPreviousCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#setClearCode-int-">setClearCode</a></span>(int&nbsp;codeSize)</code>
<div class="block">Sets the clear code based on the code size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#setCodeSize-int-">setCodeSize</a></span>(int&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#setPrefix-int-int-">setPrefix</a></span>(int&nbsp;offset,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lzw/LZWInputStream.html#setTableSize-int-">setTableSize</a></span>(int&nbsp;newSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.compress.compressors.CompressorInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.compressors.<a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#count-int-">count</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#count-long-">count</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#getBytesRead--">getBytesRead</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#getCount--">getCount</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#pushedBackBytes-long-">pushedBackBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#available--" title="class or interface in java.io">available</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#mark-int-" title="class or interface in java.io">mark</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#markSupported--" title="class or interface in java.io">markSupported</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-" title="class or interface in java.io">read</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#reset--" title="class or interface in java.io">reset</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#skip-long-" title="class or interface in java.io">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CODE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CODE_SIZE</h4>
<pre>protected static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.38">DEFAULT_CODE_SIZE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.lzw.LZWInputStream.DEFAULT_CODE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNUSED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNUSED_PREFIX</h4>
<pre>protected static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.39">UNUSED_PREFIX</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.lzw.LZWInputStream.UNUSED_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/commons/compress/utils/BitInputStream.html" title="class in org.apache.commons.compress.utils">BitInputStream</a> <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.43">in</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LZWInputStream-java.io.InputStream-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LZWInputStream</h4>
<pre>protected&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.54">LZWInputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.59">close</a>()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.64">read</a>()
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read--" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.73">read</a>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="decompressNextSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressNextSymbol</h4>
<pre>protected abstract&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.95">decompressNextSymbol</a>()
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the next code and expand it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expanded next code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="addEntry-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>protected abstract&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.104">addEntry</a>(int&nbsp;previousCode,
                                byte&nbsp;character)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a new entry to the dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousCode</code> - the previous code</dd>
<dd><code>character</code> - the next character to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="setClearCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearCode</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.111">setClearCode</a>(int&nbsp;codeSize)</pre>
<div class="block">Sets the clear code based on the code size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeSize</code> - code size</dd>
</dl>
</li>
</ul>
<a name="initializeTables-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTables</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.123">initializeTables</a>(int&nbsp;maxCodeSize,
                                int&nbsp;memoryLimitInKb)
                         throws <a href="../../../../../../org/apache/commons/compress/MemoryLimitException.html" title="class in org.apache.commons.compress">MemoryLimitException</a></pre>
<div class="block">Initializes the arrays based on the maximum code size.
 First checks that the estimated memory usage is below memoryLimitInKb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCodeSize</code> - maximum code size</dd>
<dd><code>memoryLimitInKb</code> - maximum allowed estimated memory usage in Kb</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/MemoryLimitException.html" title="class in org.apache.commons.compress">MemoryLimitException</a></code> - if estimated memory usage is greater than memoryLimitInKb</dd>
</dl>
</li>
</ul>
<a name="initializeTables-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTables</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.143">initializeTables</a>(int&nbsp;maxCodeSize)</pre>
<div class="block">Initializes the arrays based on the maximum code size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCodeSize</code> - maximum code size</dd>
</dl>
</li>
</ul>
<a name="readNextCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextCode</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.161">readNextCode</a>()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next code from the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="addEntry-int-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.176">addEntry</a>(int&nbsp;previousCode,
                       byte&nbsp;character,
                       int&nbsp;maxTableSize)</pre>
<div class="block">Adds a new entry if the maximum table size hasn't been exceeded
 and returns the new index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousCode</code> - the previous code</dd>
<dd><code>character</code> - the character to append</dd>
<dd><code>maxTableSize</code> - the maximum table size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new code</dd>
</dl>
</li>
</ul>
<a name="addRepeatOfPreviousCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatOfPreviousCode</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.190">addRepeatOfPreviousCode</a>()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add entry for repeat of previousCode we haven't added, yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new code for a repeat of the previous code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="expandCodeToOutputStack-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandCodeToOutputStack</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.206">expandCodeToOutputStack</a>(int&nbsp;code,
                                      boolean&nbsp;addedUnfinishedEntry)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Expands the entry with index code to the output stack and may
 create a new entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code</dd>
<dd><code>addedUnfinishedEntry</code> - whether unfinished entries have been added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new location of the output stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="getCodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeSize</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.230">getCodeSize</a>()</pre>
</li>
</ul>
<a name="resetCodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCodeSize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.234">resetCodeSize</a>()</pre>
</li>
</ul>
<a name="setCodeSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeSize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.238">setCodeSize</a>(int&nbsp;cs)</pre>
</li>
</ul>
<a name="incrementCodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCodeSize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.242">incrementCodeSize</a>()</pre>
</li>
</ul>
<a name="resetPreviousCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPreviousCode</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.246">resetPreviousCode</a>()</pre>
</li>
</ul>
<a name="getPrefix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.250">getPrefix</a>(int&nbsp;offset)</pre>
</li>
</ul>
<a name="setPrefix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.254">setPrefix</a>(int&nbsp;offset,
                         int&nbsp;value)</pre>
</li>
</ul>
<a name="getPrefixesLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixesLength</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.258">getPrefixesLength</a>()</pre>
</li>
</ul>
<a name="getClearCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearCode</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.262">getClearCode</a>()</pre>
</li>
</ul>
<a name="getTableSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSize</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.266">getTableSize</a>()</pre>
</li>
</ul>
<a name="setTableSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTableSize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lzw/LZWInputStream.html#line.270">setTableSize</a>(int&nbsp;newSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LZWInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lzw/LZWInputStream.html" target="_top">Frames</a></li>
<li><a href="LZWInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
