<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>X5455_ExtendedTimestamp (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X5455_ExtendedTimestamp (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X5455_ExtendedTimestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0019_EncryptionRecipientCertificateList.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html" target="_top">Frames</a></li>
<li><a href="X5455_ExtendedTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Class X5455_ExtendedTimestamp" class="title">Class X5455_ExtendedTimestamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.83">X5455_ExtendedTimestamp</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>An extra field that stores additional file and directory timestamp data
 for zip entries.   Each zip entry can include up to three timestamps
 (modify, access, create*).  The timestamps are stored as 32 bit signed
 integers representing seconds since UNIX epoch (Jan 1st, 1970, UTC).
 This field improves on zip's default timestamp granularity, since it
 allows one to store additional timestamps, and, in addition, the timestamps
 are stored using per-second granularity (zip's default behaviour can only store
 timestamps to the nearest <em>even</em> second).
 </p><p>
 Unfortunately, 32 (signed) bits can only store dates up to the year 2037,
 and so this extra field will eventually be obsolete.  Enjoy it while it lasts!
 </p>
 <ul>
 <li><b>modifyTime:</b>
 most recent time of file/directory modification
 (or file/dir creation if the entry has not been
 modified since it was created).
 </li>
 <li><b>accessTime:</b>
 most recent time file/directory was opened
 (e.g., read from disk).  Many people disable
 their operating systems from updating this value
 using the NOATIME mount option to optimize disk behaviour,
 and thus it's not always reliable.  In those cases
 it's always equal to modifyTime.
 </li>
 <li><b>*createTime:</b>
 modern linux file systems (e.g., ext2 and newer)
 do not appear to store a value like this, and so
 it's usually omitted altogether in the zip extra
 field.  Perhaps other unix systems track this.
 </li></ul>
 <p>
 We're using the field definition given in Info-Zip's source archive:
 zip-3.0.tar.gz/proginfo/extrafld.txt
 </p>
 <pre>
 Value         Size        Description
 -----         ----        -----------
 0x5455        Short       tag for this extra block type ("UT")
 TSize         Short       total data size for this block
 Flags         Byte        info bits
 (ModTime)     Long        time of last modification (UTC/GMT)
 (AcTime)      Long        time of last access (UTC/GMT)
 (CrTime)      Long        time of original creation (UTC/GMT)

 Central-header version:

 Value         Size        Description
 -----         ----        -----------
 0x5455        Short       tag for this extra block type ("UT")
 TSize         Short       total data size for this block
 Flags         Byte        info bits (refers to local header!)
 (ModTime)     Long        time of last modification (UTC/GMT)
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#ACCESS_TIME_BIT">ACCESS_TIME_BIT</a></span></code>
<div class="block">The bit set inside the flags by when the lasr access time is
 present in this extra field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#CREATE_TIME_BIT">CREATE_TIME_BIT</a></span></code>
<div class="block">The bit set inside the flags by when the original creation time
 is present in this extra field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#MODIFY_TIME_BIT">MODIFY_TIME_BIT</a></span></code>
<div class="block">The bit set inside the flags by when the last modification time
 is present in this extra field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.zip.ZipExtraField">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#EXTRAFIELD_HEADER_SIZE">EXTRAFIELD_HEADER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#X5455_ExtendedTimestamp--">X5455_ExtendedTimestamp</a></span>()</code>
<div class="block">Constructor for X5455_ExtendedTimestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getAccessJavaTime--">getAccessJavaTime</a></span>()</code>
<div class="block">Returns the access time as a java.util.Date
 of this zip entry, or null if no such timestamp exists in the zip entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getAccessTime--">getAccessTime</a></span>()</code>
<div class="block">Returns the access time (seconds since epoch) of this zip entry
 as a ZipLong object, or null if no such timestamp exists in the
 zip entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getCentralDirectoryData--">getCentralDirectoryData</a></span>()</code>
<div class="block">The actual data to put into central directory data - without Header-ID
 or length specifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getCentralDirectoryLength--">getCentralDirectoryLength</a></span>()</code>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getCreateJavaTime--">getCreateJavaTime</a></span>()</code>
<div class="block">
 Returns the create time as a a java.util.Date
 of this zip entry, or null if no such timestamp exists in the zip entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">
 Returns the create time (seconds since epoch) of this zip entry
 as a ZipLong object, or null if no such timestamp exists in the
 zip entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Gets flags byte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getHeaderId--">getHeaderId</a></span>()</code>
<div class="block">The Header-ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getLocalFileDataData--">getLocalFileDataData</a></span>()</code>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getLocalFileDataLength--">getLocalFileDataLength</a></span>()</code>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getModifyJavaTime--">getModifyJavaTime</a></span>()</code>
<div class="block">Returns the modify time as a java.util.Date
 of this zip entry, or null if no such timestamp exists in the zip entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#getModifyTime--">getModifyTime</a></span>()</code>
<div class="block">Returns the modify time (seconds since epoch) of this zip entry
 as a ZipLong object, or null if no such timestamp exists in the
 zip entry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#isBit0_modifyTimePresent--">isBit0_modifyTimePresent</a></span>()</code>
<div class="block">Returns whether bit0 of the flags byte is set or not,
 which should correspond to the presence or absence of
 a modify timestamp in this particular zip entry.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#isBit1_accessTimePresent--">isBit1_accessTimePresent</a></span>()</code>
<div class="block">Returns whether bit1 of the flags byte is set or not,
 which should correspond to the presence or absence of
 a "last access" timestamp in this particular zip entry.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#isBit2_createTimePresent--">isBit2_createTimePresent</a></span>()</code>
<div class="block">Returns whether bit2 of the flags byte is set or not,
 which should correspond to the presence or absence of
 a create timestamp in this particular zip entry.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></span>(byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</code>
<div class="block">Doesn't do anything special since this class always uses the
 same parsing logic for both central directory and local file data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></span>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setAccessJavaTime-java.util.Date-">setAccessJavaTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;d)</code>
<div class="block">
 Sets the access time as a java.util.Date
 of this zip entry.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setAccessTime-org.apache.commons.compress.archivers.zip.ZipLong-">setAccessTime</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;l)</code>
<div class="block">
 Sets the access time (seconds since epoch) of this zip entry
 using a ZipLong object
 
 Note: the setters for flags and timestamps are decoupled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setCreateJavaTime-java.util.Date-">setCreateJavaTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;d)</code>
<div class="block">
 Sets the create time as a java.util.Date
 of this zip entry.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setCreateTime-org.apache.commons.compress.archivers.zip.ZipLong-">setCreateTime</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;l)</code>
<div class="block">
 Sets the create time (seconds since epoch) of this zip entry
 using a ZipLong object
 
 Note: the setters for flags and timestamps are decoupled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setFlags-byte-">setFlags</a></span>(byte&nbsp;flags)</code>
<div class="block">Sets flags byte.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setModifyJavaTime-java.util.Date-">setModifyJavaTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;d)</code>
<div class="block">
 Sets the modify time as a java.util.Date
 of this zip entry.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#setModifyTime-org.apache.commons.compress.archivers.zip.ZipLong-">setModifyTime</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;l)</code>
<div class="block">
 Sets the modify time (seconds since epoch) of this zip entry
 using a ZipLong object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this class useful for
 debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODIFY_TIME_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_TIME_BIT</h4>
<pre>public static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.91">MODIFY_TIME_BIT</a></pre>
<div class="block">The bit set inside the flags by when the last modification time
 is present in this extra field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp.MODIFY_TIME_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_TIME_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TIME_BIT</h4>
<pre>public static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.96">ACCESS_TIME_BIT</a></pre>
<div class="block">The bit set inside the flags by when the lasr access time is
 present in this extra field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp.ACCESS_TIME_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_TIME_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_TIME_BIT</h4>
<pre>public static final&nbsp;byte <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.101">CREATE_TIME_BIT</a></pre>
<div class="block">The bit set inside the flags by when the original creation time
 is present in this extra field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp.CREATE_TIME_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X5455_ExtendedTimestamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X5455_ExtendedTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.122">X5455_ExtendedTimestamp</a>()</pre>
<div class="block">Constructor for X5455_ExtendedTimestamp.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.130">getHeaderId</a>()</pre>
<div class="block">The Header-ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getHeaderId--">getHeaderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the header id for this extrafield</dd>
</dl>
</li>
</ul>
<a name="getLocalFileDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.141">getLocalFileDataLength</a>()</pre>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataLength--">getLocalFileDataLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ZipShort</code> for the length of the data of this extra field</dd>
</dl>
</li>
</ul>
<a name="getCentralDirectoryLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.160">getCentralDirectoryLength</a>()</pre>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.

 <p>For X5455 the central length is often smaller than the
 local length, because central cannot contain access or create
 timestamps.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryLength--">getCentralDirectoryLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ZipShort</code> for the length of the data of this extra field</dd>
</dl>
</li>
</ul>
<a name="getLocalFileDataData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.173">getLocalFileDataData</a>()</pre>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataData--">getLocalFileDataData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the data</dd>
</dl>
</li>
</ul>
<a name="getCentralDirectoryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.202">getCentralDirectoryData</a>()</pre>
<div class="block">The actual data to put into central directory data - without Header-ID
 or length specifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryData--">getCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the central directory data</dd>
</dl>
</li>
</ul>
<a name="parseFromLocalFileData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.221">parseFromLocalFileData</a>(byte[]&nbsp;data,
                                   int&nbsp;offset,
                                   int&nbsp;length)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an array of bytes</dd>
<dd><code>offset</code> - the start offset</dd>
<dd><code>length</code> - the number of bytes in the array from offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="parseFromCentralDirectoryData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromCentralDirectoryData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.249">parseFromCentralDirectoryData</a>(byte[]&nbsp;buffer,
                                          int&nbsp;offset,
                                          int&nbsp;length)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block">Doesn't do anything special since this class always uses the
 same parsing logic for both central directory and local file data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to read data from</dd>
<dd><code>offset</code> - offset into buffer to read data</dd>
<dd><code>length</code> - the length of data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="setFlags-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.281">setFlags</a>(byte&nbsp;flags)</pre>
<div class="block">Sets flags byte.  The flags byte tells us which of the
 three datestamp fields are present in the data:
 <pre>
 bit0 - modify time
 bit1 - access time
 bit2 - create time
 </pre>
 Only first 3 bits of flags are used according to the
 latest version of the spec (December 2012).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - flags byte indicating which of the
              three datestamp fields are present.</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.302">getFlags</a>()</pre>
<div class="block">Gets flags byte.  The flags byte tells us which of the
 three datestamp fields are present in the data:
 <pre>
 bit0 - modify time
 bit1 - access time
 bit2 - create time
 </pre>
 Only first 3 bits of flags are used according to the
 latest version of the spec (December 2012).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flags byte indicating which of the
         three datestamp fields are present.</dd>
</dl>
</li>
</ul>
<a name="isBit0_modifyTimePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBit0_modifyTimePresent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.311">isBit0_modifyTimePresent</a>()</pre>
<div class="block">Returns whether bit0 of the flags byte is set or not,
 which should correspond to the presence or absence of
 a modify timestamp in this particular zip entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bit0 of the flags byte is set.</dd>
</dl>
</li>
</ul>
<a name="isBit1_accessTimePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBit1_accessTimePresent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.320">isBit1_accessTimePresent</a>()</pre>
<div class="block">Returns whether bit1 of the flags byte is set or not,
 which should correspond to the presence or absence of
 a "last access" timestamp in this particular zip entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bit1 of the flags byte is set.</dd>
</dl>
</li>
</ul>
<a name="isBit2_createTimePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBit2_createTimePresent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.329">isBit2_createTimePresent</a>()</pre>
<div class="block">Returns whether bit2 of the flags byte is set or not,
 which should correspond to the presence or absence of
 a create timestamp in this particular zip entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bit2 of the flags byte is set.</dd>
</dl>
</li>
</ul>
<a name="getModifyTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.338">getModifyTime</a>()</pre>
<div class="block">Returns the modify time (seconds since epoch) of this zip entry
 as a ZipLong object, or null if no such timestamp exists in the
 zip entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modify time (seconds since epoch) or null.</dd>
</dl>
</li>
</ul>
<a name="getAccessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.347">getAccessTime</a>()</pre>
<div class="block">Returns the access time (seconds since epoch) of this zip entry
 as a ZipLong object, or null if no such timestamp exists in the
 zip entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access time (seconds since epoch) or null.</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.362">getCreateTime</a>()</pre>
<div class="block"><p>
 Returns the create time (seconds since epoch) of this zip entry
 as a ZipLong object, or null if no such timestamp exists in the
 zip entry.
 </p><p>
 Note: modern linux file systems (e.g., ext2)
 do not appear to store a "create time" value, and so
 it's usually omitted altogether in the zip extra
 field.  Perhaps other unix systems track this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>create time (seconds since epoch) or null.</dd>
</dl>
</li>
</ul>
<a name="getModifyJavaTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyJavaTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.372">getModifyJavaTime</a>()</pre>
<div class="block">Returns the modify time as a java.util.Date
 of this zip entry, or null if no such timestamp exists in the zip entry.
 The milliseconds are always zeroed out, since the underlying data
 offers only per-second precision.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modify time as java.util.Date or null.</dd>
</dl>
</li>
</ul>
<a name="getAccessJavaTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessJavaTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.384">getAccessJavaTime</a>()</pre>
<div class="block">Returns the access time as a java.util.Date
 of this zip entry, or null if no such timestamp exists in the zip entry.
 The milliseconds are always zeroed out, since the underlying data
 offers only per-second precision.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access time as java.util.Date or null.</dd>
</dl>
</li>
</ul>
<a name="getCreateJavaTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateJavaTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.402">getCreateJavaTime</a>()</pre>
<div class="block"><p>
 Returns the create time as a a java.util.Date
 of this zip entry, or null if no such timestamp exists in the zip entry.
 The milliseconds are always zeroed out, since the underlying data
 offers only per-second precision.
 </p><p>
 Note: modern linux file systems (e.g., ext2)
 do not appear to store a "create time" value, and so
 it's usually omitted altogether in the zip extra
 field.  Perhaps other unix systems track this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>create time as java.util.Date or null.</dd>
</dl>
</li>
</ul>
<a name="setModifyTime-org.apache.commons.compress.archivers.zip.ZipLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.418">setModifyTime</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;l)</pre>
<div class="block"><p>
 Sets the modify time (seconds since epoch) of this zip entry
 using a ZipLong object.
 </p><p>
 Note: the setters for flags and timestamps are decoupled.
 Even if the timestamp is not-null, it will only be written
 out if the corresponding bit in the flags is also set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - ZipLong of the modify time (seconds per epoch)</dd>
</dl>
</li>
</ul>
<a name="setAccessTime-org.apache.commons.compress.archivers.zip.ZipLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.437">setAccessTime</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;l)</pre>
<div class="block"><p>
 Sets the access time (seconds since epoch) of this zip entry
 using a ZipLong object
 </p><p>
 Note: the setters for flags and timestamps are decoupled.
 Even if the timestamp is not-null, it will only be written
 out if the corresponding bit in the flags is also set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - ZipLong of the access time (seconds per epoch)</dd>
</dl>
</li>
</ul>
<a name="setCreateTime-org.apache.commons.compress.archivers.zip.ZipLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.456">setCreateTime</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a>&nbsp;l)</pre>
<div class="block"><p>
 Sets the create time (seconds since epoch) of this zip entry
 using a ZipLong object
 </p><p>
 Note: the setters for flags and timestamps are decoupled.
 Even if the timestamp is not-null, it will only be written
 out if the corresponding bit in the flags is also set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - ZipLong of the create time (seconds per epoch)</dd>
</dl>
</li>
</ul>
<a name="setModifyJavaTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyJavaTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.476">setModifyJavaTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;d)</pre>
<div class="block"><p>
 Sets the modify time as a java.util.Date
 of this zip entry.  Supplied value is truncated to per-second
 precision (milliseconds zeroed-out).
 </p><p>
 Note: the setters for flags and timestamps are decoupled.
 Even if the timestamp is not-null, it will only be written
 out if the corresponding bit in the flags is also set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - modify time as java.util.Date</dd>
</dl>
</li>
</ul>
<a name="setAccessJavaTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessJavaTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.491">setAccessJavaTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;d)</pre>
<div class="block"><p>
 Sets the access time as a java.util.Date
 of this zip entry.  Supplied value is truncated to per-second
 precision (milliseconds zeroed-out).
 </p><p>
 Note: the setters for flags and timestamps are decoupled.
 Even if the timestamp is not-null, it will only be written
 out if the corresponding bit in the flags is also set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - access time as java.util.Date</dd>
</dl>
</li>
</ul>
<a name="setCreateJavaTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateJavaTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.506">setCreateJavaTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;d)</pre>
<div class="block"><p>
 Sets the create time as a java.util.Date
 of this zip entry.  Supplied value is truncated to per-second
 precision (milliseconds zeroed-out).
 </p><p>
 Note: the setters for flags and timestamps are decoupled.
 Even if the timestamp is not-null, it will only be written
 out if the corresponding bit in the flags is also set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - create time as java.util.Date</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.532">toString</a>()</pre>
<div class="block">Returns a String representation of this class useful for
 debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this class useful for
         debugging purposes.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.552">clone</a>()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.557">equals</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html#line.572">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X5455_ExtendedTimestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0019_EncryptionRecipientCertificateList.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html" target="_top">Frames</a></li>
<li><a href="X5455_ExtendedTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
