<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SevenZArchiveEntry (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SevenZArchiveEntry (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SevenZArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/CLI.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="SevenZArchiveEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.sevenz</div>
<h2 title="Class SevenZArchiveEntry" class="title">Class SevenZArchiveEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.34">SevenZArchiveEntry</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></pre>
<div class="block">An entry in a 7z archive.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">This class is not thread-safe</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.ArchiveEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#SIZE_UNKNOWN">SIZE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#SevenZArchiveEntry--">SevenZArchiveEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getAccessDate--">getAccessDate</a></span>()</code>
<div class="block">Gets the access date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZMethodConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getContentMethods--">getContentMethods</a></span>()</code>
<div class="block">Gets the (compression) methods to use for entry's content - the
 default is LZMA2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getCrc--">getCrc</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getCrcValue instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getCrcValue--">getCrcValue</a></span>()</code>
<div class="block">Gets the CRC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Gets the creation date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasAccessDate--">getHasAccessDate</a></span>()</code>
<div class="block">Returns whether this entry has got an access date at all.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasCrc--">getHasCrc</a></span>()</code>
<div class="block">Returns whether this entry has got a crc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasCreationDate--">getHasCreationDate</a></span>()</code>
<div class="block">Returns whether this entry has got a creation date at all.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasLastModifiedDate--">getHasLastModifiedDate</a></span>()</code>
<div class="block">Returns whether this entry has got a last modified date at all.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getHasWindowsAttributes--">getHasWindowsAttributes</a></span>()</code>
<div class="block">Returns whether this entry has windows attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Gets the last modified date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getName--">getName</a></span>()</code>
<div class="block">Get this entry's name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getSize--">getSize</a></span>()</code>
<div class="block">Get this entry's file size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getWindowsAttributes--">getWindowsAttributes</a></span>()</code>
<div class="block">Gets the windows attributes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#hasStream--">hasStream</a></span>()</code>
<div class="block">Whether there is any content associated with this entry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#isAntiItem--">isAntiItem</a></span>()</code>
<div class="block">Indicates whether this is an "anti-item" used in differential backups,
 meaning it should delete the same file from a previous backup.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Return whether or not this entry represents a directory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#javaTimeToNtfsTime-java.util.Date-">javaTimeToNtfsTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Converts Java time to NTFS time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#ntfsTimeToJavaTime-long-">ntfsTimeToJavaTime</a></span>(long&nbsp;ntfsTime)</code>
<div class="block">Converts NTFS time (100 nanosecond units since 1 January 1601)
 to Java time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setAccessDate-java.util.Date-">setAccessDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;accessDate)</code>
<div class="block">Sets the access date,</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setAccessDate-long-">setAccessDate</a></span>(long&nbsp;ntfsAccessDate)</code>
<div class="block">Sets the access date using NTFS time (100 nanosecond units
 since 1 January 1601)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setAntiItem-boolean-">setAntiItem</a></span>(boolean&nbsp;isAntiItem)</code>
<div class="block">Sets whether this is an "anti-item" used in differential backups,
 meaning it should delete the same file from a previous backup.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setContentMethods-java.lang.Iterable-">setContentMethods</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZMethodConfiguration</a>&gt;&nbsp;methods)</code>
<div class="block">Sets the (compression) methods to use for entry's content - the
 default is LZMA2.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setCrc-int-">setCrc</a></span>(int&nbsp;crc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setCrcValue instead.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setCrcValue-long-">setCrcValue</a></span>(long&nbsp;crc)</code>
<div class="block">Sets the CRC.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</code>
<div class="block">Sets the creation date,</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setCreationDate-long-">setCreationDate</a></span>(long&nbsp;ntfsCreationDate)</code>
<div class="block">Sets the creation date using NTFS time (100 nanosecond units
 since 1 January 1601)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setDirectory-boolean-">setDirectory</a></span>(boolean&nbsp;isDirectory)</code>
<div class="block">Sets whether or not this entry represents a directory.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasAccessDate-boolean-">setHasAccessDate</a></span>(boolean&nbsp;hasAcessDate)</code>
<div class="block">Sets whether this entry has got an access date at all.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasCrc-boolean-">setHasCrc</a></span>(boolean&nbsp;hasCrc)</code>
<div class="block">Sets whether this entry has got a crc.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasCreationDate-boolean-">setHasCreationDate</a></span>(boolean&nbsp;hasCreationDate)</code>
<div class="block">Sets whether this entry has got a creation date at all.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasLastModifiedDate-boolean-">setHasLastModifiedDate</a></span>(boolean&nbsp;hasLastModifiedDate)</code>
<div class="block">Sets whether this entry has got a last modified date at all.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasStream-boolean-">setHasStream</a></span>(boolean&nbsp;hasStream)</code>
<div class="block">Sets whether there is any content associated with this entry.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setHasWindowsAttributes-boolean-">setHasWindowsAttributes</a></span>(boolean&nbsp;hasWindowsAttributes)</code>
<div class="block">Sets whether this entry has windows attributes.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setLastModifiedDate-java.util.Date-">setLastModifiedDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedDate)</code>
<div class="block">Sets the last modified date,</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setLastModifiedDate-long-">setLastModifiedDate</a></span>(long&nbsp;ntfsLastModifiedDate)</code>
<div class="block">Sets the last modified date using NTFS time (100 nanosecond
 units since 1 January 1601)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set this entry's name.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Set this entry's file size.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setWindowsAttributes-int-">setWindowsAttributes</a></span>(int&nbsp;windowsAttributes)</code>
<div class="block">Sets the windows attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SevenZArchiveEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SevenZArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.52">SevenZArchiveEntry</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.61">getName</a>()</pre>
<div class="block">Get this entry's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This entry's name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.70">setName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set this entry's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This entry's new name.</dd>
</dl>
</li>
</ul>
<a name="hasStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStream</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.78">hasStream</a>()</pre>
<div class="block">Whether there is any content associated with this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether there is any content associated with this entry.</dd>
</dl>
</li>
</ul>
<a name="setHasStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasStream</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.86">setHasStream</a>(boolean&nbsp;hasStream)</pre>
<div class="block">Sets whether there is any content associated with this entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasStream</code> - whether there is any content associated with this entry.</dd>
</dl>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.96">isDirectory</a>()</pre>
<div class="block">Return whether or not this entry represents a directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#isDirectory--">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this entry is a directory.</dd>
</dl>
</li>
</ul>
<a name="setDirectory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.105">setDirectory</a>(boolean&nbsp;isDirectory)</pre>
<div class="block">Sets whether or not this entry represents a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDirectory</code> - True if this entry is a directory.</dd>
</dl>
</li>
</ul>
<a name="isAntiItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiItem</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.114">isAntiItem</a>()</pre>
<div class="block">Indicates whether this is an "anti-item" used in differential backups,
 meaning it should delete the same file from a previous backup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is an anti-item, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAntiItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiItem</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.123">setAntiItem</a>(boolean&nbsp;isAntiItem)</pre>
<div class="block">Sets whether this is an "anti-item" used in differential backups,
 meaning it should delete the same file from a previous backup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAntiItem</code> - true if it is an anti-item, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getHasCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCreationDate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.131">getHasCreationDate</a>()</pre>
<div class="block">Returns whether this entry has got a creation date at all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the entry has got a creation date</dd>
</dl>
</li>
</ul>
<a name="setHasCreationDate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasCreationDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.139">setHasCreationDate</a>(boolean&nbsp;hasCreationDate)</pre>
<div class="block">Sets whether this entry has got a creation date at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasCreationDate</code> - whether the entry has got a creation date</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.149">getCreationDate</a>()</pre>
<div class="block">Gets the creation date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the entry hasn't got a
 creation date.</dd>
</dl>
</li>
</ul>
<a name="setCreationDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.162">setCreationDate</a>(long&nbsp;ntfsCreationDate)</pre>
<div class="block">Sets the creation date using NTFS time (100 nanosecond units
 since 1 January 1601)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntfsCreationDate</code> - the creation date</dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.170">setCreationDate</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</pre>
<div class="block">Sets the creation date,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - the creation date</dd>
</dl>
</li>
</ul>
<a name="getHasLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasLastModifiedDate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.181">getHasLastModifiedDate</a>()</pre>
<div class="block">Returns whether this entry has got a last modified date at all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this entry has got a last modified date at all</dd>
</dl>
</li>
</ul>
<a name="setHasLastModifiedDate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.190">setHasLastModifiedDate</a>(boolean&nbsp;hasLastModifiedDate)</pre>
<div class="block">Sets whether this entry has got a last modified date at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasLastModifiedDate</code> - whether this entry has got a last
 modified date at all</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.201">getLastModifiedDate</a>()</pre>
<div class="block">Gets the last modified date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getLastModifiedDate--">getLastModifiedDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last modified date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the entry hasn't got a
 last modified date.</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.214">setLastModifiedDate</a>(long&nbsp;ntfsLastModifiedDate)</pre>
<div class="block">Sets the last modified date using NTFS time (100 nanosecond
 units since 1 January 1601)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntfsLastModifiedDate</code> - the last modified date</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.222">setLastModifiedDate</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedDate)</pre>
<div class="block">Sets the last modified date,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedDate</code> - the last modified date</dd>
</dl>
</li>
</ul>
<a name="getHasAccessDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAccessDate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.233">getHasAccessDate</a>()</pre>
<div class="block">Returns whether this entry has got an access date at all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this entry has got an access date at all.</dd>
</dl>
</li>
</ul>
<a name="setHasAccessDate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasAccessDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.241">setHasAccessDate</a>(boolean&nbsp;hasAcessDate)</pre>
<div class="block">Sets whether this entry has got an access date at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasAcessDate</code> - whether this entry has got an access date at all.</dd>
</dl>
</li>
</ul>
<a name="getAccessDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.251">getAccessDate</a>()</pre>
<div class="block">Gets the access date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the entry hasn't got a
 access date.</dd>
</dl>
</li>
</ul>
<a name="setAccessDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.264">setAccessDate</a>(long&nbsp;ntfsAccessDate)</pre>
<div class="block">Sets the access date using NTFS time (100 nanosecond units
 since 1 January 1601)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntfsAccessDate</code> - the access date</dd>
</dl>
</li>
</ul>
<a name="setAccessDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.272">setAccessDate</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;accessDate)</pre>
<div class="block">Sets the access date,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessDate</code> - the access date</dd>
</dl>
</li>
</ul>
<a name="getHasWindowsAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasWindowsAttributes</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.283">getHasWindowsAttributes</a>()</pre>
<div class="block">Returns whether this entry has windows attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this entry has windows attributes.</dd>
</dl>
</li>
</ul>
<a name="setHasWindowsAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasWindowsAttributes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.291">setHasWindowsAttributes</a>(boolean&nbsp;hasWindowsAttributes)</pre>
<div class="block">Sets whether this entry has windows attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasWindowsAttributes</code> - whether this entry has windows attributes.</dd>
</dl>
</li>
</ul>
<a name="getWindowsAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowsAttributes</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.299">getWindowsAttributes</a>()</pre>
<div class="block">Gets the windows attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the windows attributes</dd>
</dl>
</li>
</ul>
<a name="setWindowsAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowsAttributes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.307">setWindowsAttributes</a>(int&nbsp;windowsAttributes)</pre>
<div class="block">Sets the windows attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowsAttributes</code> - the windows attributes</dd>
</dl>
</li>
</ul>
<a name="getHasCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCrc</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.317">getHasCrc</a>()</pre>
<div class="block">Returns whether this entry has got a crc.

 <p>In general entries without streams don't have a CRC either.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this entry has got a crc.</dd>
</dl>
</li>
</ul>
<a name="setHasCrc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasCrc</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.325">setHasCrc</a>(boolean&nbsp;hasCrc)</pre>
<div class="block">Sets whether this entry has got a crc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasCrc</code> - whether this entry has got a crc.</dd>
</dl>
</li>
</ul>
<a name="getCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.335">getCrc</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getCrcValue instead.</span></div>
<div class="block">Gets the CRC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRC</dd>
</dl>
</li>
</ul>
<a name="setCrc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.345">setCrc</a>(int&nbsp;crc)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setCrcValue instead.</span></div>
<div class="block">Sets the CRC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crc</code> - the CRC</dd>
</dl>
</li>
</ul>
<a name="getCrcValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrcValue</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.354">getCrcValue</a>()</pre>
<div class="block">Gets the CRC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRC</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Compress 1.7</dd>
</dl>
</li>
</ul>
<a name="setCrcValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrcValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.363">setCrcValue</a>(long&nbsp;crc)</pre>
<div class="block">Sets the CRC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crc</code> - the CRC</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Compress 1.7</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.411">getSize</a>()</pre>
<div class="block">Get this entry's file size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This entry's file size.</dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.420">setSize</a>(long&nbsp;size)</pre>
<div class="block">Set this entry's file size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - This entry's new file size.</dd>
</dl>
</li>
</ul>
<a name="setContentMethods-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMethods</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.456">setContentMethods</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZMethodConfiguration</a>&gt;&nbsp;methods)</pre>
<div class="block">Sets the (compression) methods to use for entry's content - the
 default is LZMA2.

 <p>Currently only <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#COPY"><code>SevenZMethod.COPY</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#LZMA2"><code>SevenZMethod.LZMA2</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BZIP2"><code>SevenZMethod.BZIP2</code></a> and <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#DEFLATE"><code>SevenZMethod.DEFLATE</code></a> are supported when writing archives.</p>

 <p>The methods will be consulted in iteration order to create
 the final output.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methods</code> - the methods to use for the content</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getContentMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZMethodConfiguration</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.482">getContentMethods</a>()</pre>
<div class="block">Gets the (compression) methods to use for entry's content - the
 default is LZMA2.

 <p>Currently only <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#COPY"><code>SevenZMethod.COPY</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#LZMA2"><code>SevenZMethod.LZMA2</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BZIP2"><code>SevenZMethod.BZIP2</code></a> and <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#DEFLATE"><code>SevenZMethod.DEFLATE</code></a> are supported when writing archives.</p>

 <p>The methods will be consulted in iteration order to create
 the final output.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the methods to use for the content</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="ntfsTimeToJavaTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntfsTimeToJavaTime</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.492">ntfsTimeToJavaTime</a>(long&nbsp;ntfsTime)</pre>
<div class="block">Converts NTFS time (100 nanosecond units since 1 January 1601)
 to Java time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntfsTime</code> - the NTFS time in 100 nanosecond units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java time</dd>
</dl>
</li>
</ul>
<a name="javaTimeToNtfsTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaTimeToNtfsTime</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#line.506">javaTimeToNtfsTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Converts Java time to NTFS time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the Java time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NTFS time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SevenZArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/CLI.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="SevenZArchiveEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
