<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DumpArchiveEntry (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DumpArchiveEntry (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="DumpArchiveEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.dump</div>
<h2 title="Class DumpArchiveEntry" class="title">Class DumpArchiveEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.dump.DumpArchiveEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.181">DumpArchiveEntry</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></pre>
<div class="block">This class represents an entry in a Dump archive. It consists
 of the entry's header, the entry's File and any extended attributes.
 <p>
 DumpEntries that are created from the header bytes read from
 an archive are instantiated with the DumpArchiveEntry( byte[] )
 constructor. These entries will be used when extracting from
 or listing the contents of an archive. These entries have their
 header filled in using the header bytes. They also set the File
 to null, since they reference an archive entry not a file.
 <p>
 DumpEntries can also be constructed from nothing but a name.
 This allows the programmer to construct the entry by hand, for
 instance when only an InputStream is available for writing to
 the archive, and the header information is constructed from
 other information. In this case the header fields are set to
 defaults and the File is set to null.

 <p>
 The C structure for a Dump Entry's header is:
 <pre>
 #define TP_BSIZE    1024          // size of each file block
 #define NTREC       10            // number of blocks to write at once
 #define HIGHDENSITYTREC 32        // number of blocks to write on high-density tapes
 #define TP_NINDIR   (TP_BSIZE/2)  // number if indirect inodes in record
 #define TP_NINOS    (TP_NINDIR / sizeof (int32_t))
 #define LBLSIZE     16
 #define NAMELEN     64

 #define OFS_MAGIC     (int)60011  // old format magic value
 #define NFS_MAGIC     (int)60012  // new format magic value
 #define FS_UFS2_MAGIC (int)0x19540119
 #define CHECKSUM      (int)84446  // constant used in checksum algorithm

 struct  s_spcl {
   int32_t c_type;             // record type (see below)
   int32_t <b>c_date</b>;             // date of this dump
   int32_t <b>c_ddate</b>;            // date of previous dump
   int32_t c_volume;           // dump volume number
   u_int32_t c_tapea;          // logical block of this record
   dump_ino_t c_ino;           // number of inode
   int32_t <b>c_magic</b>;            // magic number (see above)
   int32_t c_checksum;         // record checksum
 #ifdef  __linux__
   struct  new_bsd_inode c_dinode;
 #else
 #ifdef sunos
   struct  new_bsd_inode c_dinode;
 #else
   struct  dinode  c_dinode;   // ownership and mode of inode
 #endif
 #endif
   int32_t c_count;            // number of valid c_addr entries
   union u_data c_data;        // see above
   char    <b>c_label[LBLSIZE]</b>;   // dump label
   int32_t <b>c_level</b>;            // level of this dump
   char    <b>c_filesys[NAMELEN]</b>; // name of dumpped file system
   char    <b>c_dev[NAMELEN]</b>;     // name of dumpped device
   char    <b>c_host[NAMELEN]</b>;    // name of dumpped host
   int32_t c_flags;            // additional information (see below)
   int32_t c_firstrec;         // first record on volume
   int32_t c_ntrec;            // blocksize on volume
   int32_t c_extattributes;    // additional inode info (see below)
   int32_t c_spare[30];        // reserved for future uses
 } s_spcl;

 //
 // flag values
 //
 #define DR_NEWHEADER     0x0001  // new format tape header
 #define DR_NEWINODEFMT   0x0002  // new format inodes on tape
 #define DR_COMPRESSED    0x0080  // dump tape is compressed
 #define DR_METAONLY      0x0100  // only the metadata of the inode has been dumped
 #define DR_INODEINFO     0x0002  // [SIC] TS_END header contains c_inos information
 #define DR_EXTATTRIBUTES 0x8000

 //
 // extattributes inode info
 //
 #define EXT_REGULAR         0
 #define EXT_MACOSFNDRINFO   1
 #define EXT_MACOSRESFORK    2
 #define EXT_XATTR           3

 // used for EA on tape
 #define EXT2_GOOD_OLD_INODE_SIZE    128
 #define EXT2_XATTR_MAGIC        0xEA020000  // block EA
 #define EXT2_XATTR_MAGIC2       0xEA020001  // in inode EA
 </pre>
 <p>
 The fields in <b>bold</b> are the same for all blocks. (This permitted
 multiple dumps to be written to a single tape.)
 </p>

 <p>
 The C structure for the inode (file) information is:
 <pre>
 struct bsdtimeval {           //  **** alpha-*-linux is deviant
   __u32   tv_sec;
   __u32   tv_usec;
 };

 #define NDADDR      12
 #define NIADDR       3

 //
 // This is the new (4.4) BSD inode structure
 // copied from the FreeBSD 2.0 &lt;ufs/ufs/dinode.h&gt; include file
 //
 struct new_bsd_inode {
   __u16       di_mode;           // file type, standard Unix permissions
   __s16       di_nlink;          // number of hard links to file.
   union {
      __u16       oldids[2];
      __u32       inumber;
   }           di_u;
   u_quad_t    di_size;           // file size
   struct bsdtimeval   di_atime;  // time file was last accessed
   struct bsdtimeval   di_mtime;  // time file was last modified
   struct bsdtimeval   di_ctime;  // time file was created
   __u32       di_db[NDADDR];
   __u32       di_ib[NIADDR];
   __u32       di_flags;          //
   __s32       di_blocks;         // number of disk blocks
   __s32       di_gen;            // generation number
   __u32       di_uid;            // user id (see /etc/passwd)
   __u32       di_gid;            // group id (see /etc/group)
   __s32       di_spare[2];       // unused
 };
 </pre>
 <p>
 It is important to note that the header DOES NOT have the name of the
 file. It can't since hard links mean that you may have multiple filenames
 for a single physical file. You must read the contents of the directory
 entries to learn the mapping(s) from filename to inode.
 </p>

 <p>
 The C structure that indicates if a specific block is a real block
 that contains data or is a sparse block that is not persisted to the
 disk is:</p>
 <pre>
 #define TP_BSIZE    1024
 #define TP_NINDIR   (TP_BSIZE/2)

 union u_data {
   char    s_addrs[TP_NINDIR]; // 1 =&gt; data; 0 =&gt; hole in inode
   int32_t s_inos[TP_NINOS];   // table of first inode on each volume
 } u_data;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">This class is not thread-safe</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.ArchiveEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#SIZE_UNKNOWN">SIZE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#DumpArchiveEntry--">DumpArchiveEntry</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#DumpArchiveEntry-java.lang.String-java.lang.String-">DumpArchiveEntry</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</code>
<div class="block">Constructor taking only filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#DumpArchiveEntry-java.lang.String-java.lang.String-int-org.apache.commons.compress.archivers.dump.DumpArchiveEntry.TYPE-">DumpArchiveEntry</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName,
                int&nbsp;ino,
                <a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;type)</code>
<div class="block">Constructor taking name, inode and type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getAccessTime--">getAccessTime</a></span>()</code>
<div class="block">Returns the time the file was last accessed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Get file creation time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getGeneration--">getGeneration</a></span>()</code>
<div class="block">Return the generation of the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">Return the group id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getHeaderCount--">getHeaderCount</a></span>()</code>
<div class="block">Return the number of records in this segment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getHeaderHoles--">getHeaderHoles</a></span>()</code>
<div class="block">Return the number of sparse records in this segment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveConstants.SEGMENT_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getHeaderType--">getHeaderType</a></span>()</code>
<div class="block">Return the type of the tape segment header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getIno--">getIno</a></span>()</code>
<div class="block">Returns the ino of the entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">The last modified date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getMode--">getMode</a></span>()</code>
<div class="block">Return the access permissions on the entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getNlink--">getNlink</a></span>()</code>
<div class="block">Return the number of hard links to the entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Return the offset within the archive</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Returns the permissions on the entry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the path of the entry.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the entry.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the entry.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Return the user id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Return the tape volume where this file is located.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isBlkDev--">isBlkDev</a></span>()</code>
<div class="block">Is this a block device?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isChrDev--">isChrDev</a></span>()</code>
<div class="block">Is this a character device?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isDeleted--">isDeleted</a></span>()</code>
<div class="block">Has this file been deleted?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Is this a directory?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isFifo--">isFifo</a></span>()</code>
<div class="block">Is this a fifo/pipe?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isFile--">isFile</a></span>()</code>
<div class="block">Is this a regular file?</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isSocket--">isSocket</a></span>()</code>
<div class="block">Is this a network device?</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#isSparseRecord-int-">isSparseRecord</a></span>(int&nbsp;idx)</code>
<div class="block">Is this a sparse record?</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setAccessTime-java.util.Date-">setAccessTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;atime)</code>
<div class="block">Set the time the file was last accessed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setCreationTime-java.util.Date-">setCreationTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ctime)</code>
<div class="block">Set the file creation time.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setDeleted-boolean-">setDeleted</a></span>(boolean&nbsp;isDeleted)</code>
<div class="block">Set whether this file has been deleted.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setGeneration-int-">setGeneration</a></span>(int&nbsp;generation)</code>
<div class="block">Set the generation of the file.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setGroupId-int-">setGroupId</a></span>(int&nbsp;gid)</code>
<div class="block">Set the group id.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setLastModifiedDate-java.util.Date-">setLastModifiedDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;mtime)</code>
<div class="block">Set the time the file was last modified.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Set the access permissions on the entry.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the entry.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setNlink-int-">setNlink</a></span>(int&nbsp;nlink)</code>
<div class="block">Set the number of hard links.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setOffset-long-">setOffset</a></span>(long&nbsp;offset)</code>
<div class="block">Set the offset within the archive.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setSimpleName-java.lang.String-">setSimpleName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</code>
<div class="block">Sets the path of the entry.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Set the size of the entry.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setType-org.apache.commons.compress.archivers.dump.DumpArchiveEntry.TYPE-">setType</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;type)</code>
<div class="block">Set the type of the entry.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setUserId-int-">setUserId</a></span>(int&nbsp;uid)</code>
<div class="block">Set the user id.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">Set the tape volume.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DumpArchiveEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DumpArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.214">DumpArchiveEntry</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="DumpArchiveEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DumpArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.222">DumpArchiveEntry</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</pre>
<div class="block">Constructor taking only filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - pathname</dd>
<dd><code>simpleName</code> - actual filename.</dd>
</dl>
</li>
</ul>
<a name="DumpArchiveEntry-java.lang.String-java.lang.String-int-org.apache.commons.compress.archivers.dump.DumpArchiveEntry.TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DumpArchiveEntry</h4>
<pre>protected&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.235">DumpArchiveEntry</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName,
                           int&nbsp;ino,
                           <a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;type)</pre>
<div class="block">Constructor taking name, inode and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>simpleName</code> - the simple name</dd>
<dd><code>ino</code> - the ino</dd>
<dd><code>type</code> - the type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.248">getSimpleName</a>()</pre>
<div class="block">Returns the path of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the entry.</dd>
</dl>
</li>
</ul>
<a name="setSimpleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleName</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.256">setSimpleName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</pre>
<div class="block">Sets the path of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleName</code> - the simple name</dd>
</dl>
</li>
</ul>
<a name="getIno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIno</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.264">getIno</a>()</pre>
<div class="block">Returns the ino of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ino</dd>
</dl>
</li>
</ul>
<a name="getNlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNlink</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.272">getNlink</a>()</pre>
<div class="block">Return the number of hard links to the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hard links</dd>
</dl>
</li>
</ul>
<a name="setNlink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNlink</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.280">setNlink</a>(int&nbsp;nlink)</pre>
<div class="block">Set the number of hard links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nlink</code> - the number of hard links</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.288">getCreationTime</a>()</pre>
<div class="block">Get file creation time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.296">setCreationTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;ctime)</pre>
<div class="block">Set the file creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctime</code> - the creation time</dd>
</dl>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.304">getGeneration</a>()</pre>
<div class="block">Return the generation of the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generation</dd>
</dl>
</li>
</ul>
<a name="setGeneration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneration</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.312">setGeneration</a>(int&nbsp;generation)</pre>
<div class="block">Set the generation of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generation</code> - the generation</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.320">isDeleted</a>()</pre>
<div class="block">Has this file been deleted? (On valid on incremental dumps.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the file has been deleted</dd>
</dl>
</li>
</ul>
<a name="setDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.328">setDeleted</a>(boolean&nbsp;isDeleted)</pre>
<div class="block">Set whether this file has been deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDeleted</code> - whether the file has been deleted</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.336">getOffset</a>()</pre>
<div class="block">Return the offset within the archive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset</dd>
</dl>
</li>
</ul>
<a name="setOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.344">setOffset</a>(long&nbsp;offset)</pre>
<div class="block">Set the offset within the archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.352">getVolume</a>()</pre>
<div class="block">Return the tape volume where this file is located.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volume</dd>
</dl>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.360">setVolume</a>(int&nbsp;volume)</pre>
<div class="block">Set the tape volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the volume</dd>
</dl>
</li>
</ul>
<a name="getHeaderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveConstants.SEGMENT_TYPE</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.368">getHeaderType</a>()</pre>
<div class="block">Return the type of the tape segment header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the segment header</dd>
</dl>
</li>
</ul>
<a name="getHeaderCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.376">getHeaderCount</a>()</pre>
<div class="block">Return the number of records in this segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of records</dd>
</dl>
</li>
</ul>
<a name="getHeaderHoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderHoles</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.384">getHeaderHoles</a>()</pre>
<div class="block">Return the number of sparse records in this segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of sparse records</dd>
</dl>
</li>
</ul>
<a name="isSparseRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSparseRecord</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.393">isSparseRecord</a>(int&nbsp;idx)</pre>
<div class="block">Is this a sparse record?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index of the record to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a sparse record</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.398">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.403">equals</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.430">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.568">getName</a>()</pre>
<div class="block">Returns the name of the entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the entry.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.584">setName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.602">getLastModifiedDate</a>()</pre>
<div class="block">The last modified date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getLastModifiedDate--">getLastModifiedDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last modified date</dd>
</dl>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.611">isDirectory</a>()</pre>
<div class="block">Is this a directory?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#isDirectory--">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a directory</dd>
</dl>
</li>
</ul>
<a name="isFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.619">isFile</a>()</pre>
<div class="block">Is this a regular file?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a regular file</dd>
</dl>
</li>
</ul>
<a name="isSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocket</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.627">isSocket</a>()</pre>
<div class="block">Is this a network device?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a socket</dd>
</dl>
</li>
</ul>
<a name="isChrDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChrDev</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.635">isChrDev</a>()</pre>
<div class="block">Is this a character device?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a character device</dd>
</dl>
</li>
</ul>
<a name="isBlkDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlkDev</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.643">isBlkDev</a>()</pre>
<div class="block">Is this a block device?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a block device</dd>
</dl>
</li>
</ul>
<a name="isFifo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFifo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.651">isFifo</a>()</pre>
<div class="block">Is this a fifo/pipe?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a fifo</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.659">getType</a>()</pre>
<div class="block">Get the type of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-org.apache.commons.compress.archivers.dump.DumpArchiveEntry.TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.667">setType</a>(<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a>&nbsp;type)</pre>
<div class="block">Set the type of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.675">getMode</a>()</pre>
<div class="block">Return the access permissions on the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access permissions</dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.683">setMode</a>(int&nbsp;mode)</pre>
<div class="block">Set the access permissions on the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the access permissions</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.692">getPermissions</a>()</pre>
<div class="block">Returns the permissions on the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permissions</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.701">getSize</a>()</pre>
<div class="block">Returns the size of the entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.716">setSize</a>(long&nbsp;size)</pre>
<div class="block">Set the size of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.724">setLastModifiedDate</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;mtime)</pre>
<div class="block">Set the time the file was last modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtime</code> - the last modified time</dd>
</dl>
</li>
</ul>
<a name="getAccessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.732">getAccessTime</a>()</pre>
<div class="block">Returns the time the file was last accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access time</dd>
</dl>
</li>
</ul>
<a name="setAccessTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.740">setAccessTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;atime)</pre>
<div class="block">Set the time the file was last accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atime</code> - the access time</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.748">getUserId</a>()</pre>
<div class="block">Return the user id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.756">setUserId</a>(int&nbsp;uid)</pre>
<div class="block">Set the user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - the user id</dd>
</dl>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.764">getGroupId</a>()</pre>
<div class="block">Return the group id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group id</dd>
</dl>
</li>
</ul>
<a name="setGroupId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html#line.772">setGroupId</a>(int&nbsp;gid)</pre>
<div class="block">Set the group id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gid</code> - the group id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="DumpArchiveEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
