<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.compress.compressors.lz77support (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/package-summary.html" target="classFrame">org.apache.commons.compress.compressors.lz77support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LZ77Compressor.Callback.html" title="interface in org.apache.commons.compress.compressors.lz77support" target="classFrame"><span class="interfaceName">LZ77Compressor.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLZ77CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.lz77support" target="classFrame">AbstractLZ77CompressorInputStream</a></li>
<li><a href="LZ77Compressor.html" title="class in org.apache.commons.compress.compressors.lz77support" target="classFrame">LZ77Compressor</a></li>
<li><a href="LZ77Compressor.BackReference.html" title="class in org.apache.commons.compress.compressors.lz77support" target="classFrame">LZ77Compressor.BackReference</a></li>
<li><a href="LZ77Compressor.Block.html" title="class in org.apache.commons.compress.compressors.lz77support" target="classFrame">LZ77Compressor.Block</a></li>
<li><a href="LZ77Compressor.EOD.html" title="class in org.apache.commons.compress.compressors.lz77support" target="classFrame">LZ77Compressor.EOD</a></li>
<li><a href="LZ77Compressor.LiteralBlock.html" title="class in org.apache.commons.compress.compressors.lz77support" target="classFrame">LZ77Compressor.LiteralBlock</a></li>
<li><a href="Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support" target="classFrame">Parameters</a></li>
<li><a href="Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support" target="classFrame">Parameters.Builder</a></li>
</ul>
</div>
</body>
</html>
