<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Parameters (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameters (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.LiteralBlock.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz77support/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.compressors.lz77support</div>
<h2 title="Class Parameters" class="title">Class Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.compressors.lz77support.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.24">Parameters</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parameters of the <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>compressor</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>Parameters</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#TRUE_MIN_BACK_REFERENCE_LENGTH">TRUE_MIN_BACK_REFERENCE_LENGTH</a></span></code>
<div class="block">The hard-coded absolute minimal length of a back-reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#builder-int-">builder</a></span>(int&nbsp;windowSize)</code>
<div class="block">Initializes the builder for the compressor's parameters with a
 <code>minBackReferenceLength</code> of 3 and <code>max*Length</code>
 equal to <code>windowSize - 1</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#getLazyMatching--">getLazyMatching</a></span>()</code>
<div class="block">Gets whether to perform lazy matching.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#getLazyMatchingThreshold--">getLazyMatchingThreshold</a></span>()</code>
<div class="block">Gets the threshold for lazy matching.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#getMaxBackReferenceLength--">getMaxBackReferenceLength</a></span>()</code>
<div class="block">Gets the maximal length of a back-reference found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#getMaxCandidates--">getMaxCandidates</a></span>()</code>
<div class="block">Gets the maximum number of back-reference candidates to consider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#getMaxLiteralLength--">getMaxLiteralLength</a></span>()</code>
<div class="block">Gets the maximal length of a literal block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#getMaxOffset--">getMaxOffset</a></span>()</code>
<div class="block">Gets the maximal offset of a back-reference found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#getMinBackReferenceLength--">getMinBackReferenceLength</a></span>()</code>
<div class="block">Gets the minimal length of a back-reference found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#getNiceBackReferenceLength--">getNiceBackReferenceLength</a></span>()</code>
<div class="block">Gets the length of a back-reference that is considered nice enough to stop searching for longer ones.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html#getWindowSize--">getWindowSize</a></span>()</code>
<div class="block">Gets the size of the sliding window - this determines the
 maximum offset a back-reference can take.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE_MIN_BACK_REFERENCE_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUE_MIN_BACK_REFERENCE_LENGTH</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.28">TRUE_MIN_BACK_REFERENCE_LENGTH</a></pre>
<div class="block">The hard-coded absolute minimal length of a back-reference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.lz77support.Parameters.TRUE_MIN_BACK_REFERENCE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.46">builder</a>(int&nbsp;windowSize)</pre>
<div class="block">Initializes the builder for the compressor's parameters with a
 <code>minBackReferenceLength</code> of 3 and <code>max*Length</code>
 equal to <code>windowSize - 1</code>.

 <p>It is recommended to not use this method directly but rather
 tune a pre-configured builder created by a format specific
 factory like <a href="../../../../../../org/apache/commons/compress/compressors/snappy/SnappyCompressorOutputStream.html#createParameterBuilder-int-"><code>SnappyCompressorOutputStream.createParameterBuilder(int)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize</code> - the size of the sliding window - this
 determines the maximum offset a back-reference can take. Must
 be a power of two.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder configured for the given window size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if windowSize is not a power of two.</dd>
</dl>
</li>
</ul>
<a name="getWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.282">getWindowSize</a>()</pre>
<div class="block">Gets the size of the sliding window - this determines the
 maximum offset a back-reference can take.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the sliding window</dd>
</dl>
</li>
</ul>
<a name="getMinBackReferenceLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBackReferenceLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.289">getMinBackReferenceLength</a>()</pre>
<div class="block">Gets the minimal length of a back-reference found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal length of a back-reference found</dd>
</dl>
</li>
</ul>
<a name="getMaxBackReferenceLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBackReferenceLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.296">getMaxBackReferenceLength</a>()</pre>
<div class="block">Gets the maximal length of a back-reference found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal length of a back-reference found</dd>
</dl>
</li>
</ul>
<a name="getMaxOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOffset</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.303">getMaxOffset</a>()</pre>
<div class="block">Gets the maximal offset of a back-reference found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal offset of a back-reference found</dd>
</dl>
</li>
</ul>
<a name="getMaxLiteralLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLiteralLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.310">getMaxLiteralLength</a>()</pre>
<div class="block">Gets the maximal length of a literal block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal length of a literal block</dd>
</dl>
</li>
</ul>
<a name="getNiceBackReferenceLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiceBackReferenceLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.318">getNiceBackReferenceLength</a>()</pre>
<div class="block">Gets the length of a back-reference that is considered nice enough to stop searching for longer ones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of a back-reference that is considered nice enough to stop searching</dd>
</dl>
</li>
</ul>
<a name="getMaxCandidates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCandidates</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.326">getMaxCandidates</a>()</pre>
<div class="block">Gets the maximum number of back-reference candidates to consider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of back-reference candidates to consider</dd>
</dl>
</li>
</ul>
<a name="getLazyMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLazyMatching</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.334">getLazyMatching</a>()</pre>
<div class="block">Gets whether to perform lazy matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to perform lazy matching</dd>
</dl>
</li>
</ul>
<a name="getLazyMatchingThreshold--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLazyMatchingThreshold</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/Parameters.html#line.342">getLazyMatchingThreshold</a>()</pre>
<div class="block">Gets the threshold for lazy matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold for lazy matching</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.LiteralBlock.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.Builder.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz77support/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
