<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.compress (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/commons/compress/package-summary.html" target="classFrame">org.apache.commons.compress</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MemoryLimitException.html" title="class in org.apache.commons.compress" target="classFrame">MemoryLimitException</a></li>
<li><a href="PasswordRequiredException.html" title="class in org.apache.commons.compress" target="classFrame">PasswordRequiredException</a></li>
</ul>
</div>
</body>
</html>
